class circle{
    radius;
    color;
    constructor(radius,color){
        this.radius = radius;
        this.color = color;
    }

    getRadius(){
        return this.radius;
    }

    setRadius(number){
        return this.radius = number;
    }

    getColor(){
        return this.color;
    }

    setColor(color){
        return this.color = color;
    }

    toString(){
        return `radius: ${this.radius} &
color: ${this.color}`
    }

    getArea(){
        return (22/7)*(this.radius)*(this.radius);
    }

    getCircumference(){
        return 2*(22/7)*(this.radius);
    }
}

let Circle1= new circle(7,'red');
console.log(Circle1.toString()); //Output: radius: 7 & color: red
console.log(Circle1.getArea()); //Output: 154
console.log(Circle1.getCircumference()); //Output: 44
console.log(Circle1.toString()); //Output: radius: 7 & color: red
